<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Room Expense Manager</title>
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2c3e50">
</head>
<body>

<header>
<h1>🏠 Room Expense Manager</h1>
<p>Track notes & money easily</p>
</header>

<main>
<section class="summary">
<div class="card">
<h2>Remaining Balance</h2>
<p id="total">₹ 0</p>
</div>
</section>

<section class="actions">
<input type="text" id="title" placeholder="Expense title">
<input type="number" id="amount" placeholder="Amount">
<button onclick="addExpense()">Add Expense</button>
</section>

<section class="notes">
<h2>Expenses</h2>
<div id="expenseList"></div>
</section>
</main>

<script src="script.js"></script>
</body>
</html>
